# Orbital-2021-Lazy-Workout

./: .gitignore  App.js  README.md  app.json  build.gradle  local.properties  package-lock.json  package.json  settings.gradle
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/lazyworkout/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lazyworkout/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: auth.js  database.js  firebase.js
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lazyworkout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazyworkout/: MainActivity.java
app/src/main/java/com/example/lazyworkout/adapter/: AppAdapter.java  BoxChatAdapter.java  ChatListAdapter.java  CommunityAdapter.java
app/src/main/java/com/example/lazyworkout/api/: AuthenticationHelper.java  ChatHelper.java  MessageHelper.java  UserHelper.java
app/src/main/java/com/example/lazyworkout/model/: App.java  AppAdapter.java  LocationUser.java  Message.java  Mission.java  Record.java  TotalDistanceMission.java  TrackingRecord.java  User.java  UserList.java  UserMessage.java
app/src/main/java/com/example/lazyworkout/pedometer/: Database.java  ProfileActivity.java  SensorListener.java
app/src/main/java/com/example/lazyworkout/pedometer/util/: API23Wrapper.java  API26Wrapper.java  Logger.java  Util.java
app/src/main/java/com/example/lazyworkout/service/: CheckAppLaunchThread.java  GetCurrentApp.java  LocationService.java  LockService.java  LockWorker.java  LockingBroadcastReceiver.java  MissionBroadcastReceiver.java  SensorRestarterBroadcastReceiver.java  StepCountingService.java  TrackingWorker.java
app/src/main/java/com/example/lazyworkout/util/: Constant.java  Database.java  Time.java  Util.java
app/src/main/java/com/example/lazyworkout/view/: AchievementActivity.java  AllInstalledAppsActivity.java  AllInstalledAppsFragment.java  ChatList.java  ChatMessage.java  CommunityActivity.java  ForgotPasswordActivity.java  InitialSettingGoalActivity.java  InitialSettingStepActivity.java  LockScreenActivity.java  LockSettingActivity.java  LockedAppsFragment.java  LoginActivity.java  OverviewActivity.java  ProfileActivity.java  RegisterActivity.java  SetGoalActivity.java  SettingActivity.java  SettingGoalActivity.java  SettingInstalledAppsActivity.java  SettingLockActivity.java  SettingLockedAppsActivity.java  SettingStepActivity.java  TimePickerActivity.java  TutorialActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border.xml  ic_alarm.xml  ic_baseline_arrow_forward_24.xml  ic_clock.xml  ic_friends.xml  ic_goal.xml  ic_lock.xml  ic_status.xml  ic_walking.xml
app/src/main/res/layout/: activity_achievement.xml  activity_all_installed_apps.xml  activity_chat_box.xml  activity_chat_list.xml  activity_chat_message.xml  activity_community.xml  activity_forgot_password.xml  activity_initial_setting_goal.xml  activity_initial_setting_step.xml  activity_lock_screen.xml  activity_lock_setting.xml  activity_login.xml  activity_overview.xml  activity_profile.xml  activity_register.xml  activity_set_goal.xml  activity_setting.xml  activity_setting_goal.xml  activity_setting_installed_apps.xml  activity_setting_lock.xml  activity_setting_locked_apps.xml  activity_setting_step.xml  activity_time_picker.xml  activity_tutorial.xml  app_adapter.xml  fragment_all_installed_apps.xml  fragment_locked_apps.xml  other_chat_bubble.xml  other_location.xml  own_chat_bubble.xml  row_chat_list.xml  ungranted_permission_all_installed_apps.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lazyworkout/: ChatListTest.java  ExampleUnitTest.java  ForgotPasswordTest.java  LoginActivityTest.java  OverviewTest.java  RegisterActivityTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
src/components/: Logo.js
src/constants/: colors.js
src/screens/: HomeScreen.js  LockSettingScreen.js  LoginScreen.js  MainScreen.js  ProfileScreen.js  RegisterScreen.js
