<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TimePickerActivity">


    <RelativeLayout
        android:id="@+id/timePickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/timePickerTitle"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="What is your daily lock time?"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/timePickerDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:text="@string/time_picker_describe"
            android:layout_below="@id/timePickerTitle"
            android:textSize="15sp" />


    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePickerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_clock"
        />

    <Button
        android:id="@+id/timePickerBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundbutton"
        android:text="choose lock time" />


</RelativeLayout>