<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ForgotPasswordActivity"
    android:background="#E1FFA5AB"
    android:paddingHorizontal="30dp">

    <ImageView
        android:id="@+id/forgotLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotTextFieldEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotLogo"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotInputEmail"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgotResetPasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotTextFieldEmail"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundbutton"
        app:backgroundTint="#D551EAFD"
        android:textColor="#050505"
        android:text="reset password" />





</RelativeLayout>