<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingStepActivity">

    <RelativeLayout
        android:id="@+id/initialStepView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/settingStepTitle"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-black"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Edit step size"
            android:textStyle="bold"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settingStepInputField"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_below="@+id/settingStepTitle"
            android:layout_marginVertical="40dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#6E6D6D"
            app:boxBackgroundColor="#C9DCDCDC"
            android:layout_marginTop="10dp"
            android:hint="Step size">

            <AutoCompleteTextView
                android:id="@+id/settingStepInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>



    </RelativeLayout>

    <Button
        android:id="@+id/settingStepBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@drawable/roundbutton"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        android:text="confirm"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>