<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8646B7C5"
    android:visibility="visible"
    tools:context=".view.LoginActivity">

    <RelativeLayout
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp">

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:scaleType="fitXY"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:src="@drawable/logo" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginTextFieldEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginLogo"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:textColorHint="#6E6D6D"
            app:boxBackgroundColor="#C9DCDCDC"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginInputEmail"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginTextFieldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginTextFieldEmail"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:textColorHint="#6E6D6D"
            app:boxBackgroundColor="#C9DCDCDC"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginInputPassword"
                android:layout_width="match_parent"
                android:password="true"
                android:textColor="#000000"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/loginForgotPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginTextFieldPassword"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="Forgot your password?"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loginLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginForgotPw"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/roundbutton"
            android:text="log in"
            android:textColor="#FFFFFF"
            app:backgroundTint="#E1FFA5AB" />

        <Button
            android:id="@+id/loginCreatAccountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginLoginBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="35dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/roundbutton"
            android:text="create an account"
            app:backgroundTint="#E0FFA5AB" />

    </RelativeLayout>

</ScrollView>