<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingGoalActivity">


    <RelativeLayout
        android:id="@+id/settingGoalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:id="@+id/settingGoalTitle"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-black"
            android:text="Edit Goal"
            android:textSize="35dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settingGoalInputField"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_below="@+id/settingGoalTitle"
            android:layout_marginVertical="40dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#6E6D6D"
            app:boxBackgroundColor="#C9DCDCDC"
            android:layout_marginTop="10dp"
            android:hint="Goal">

            <AutoCompleteTextView
                android:id="@+id/settingGoalInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/settingGoalBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@drawable/roundbutton"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        android:text="confirm"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>