<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/registerView">

        <ImageView
            android:id="@+id/registerLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/registerWelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerLogo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp"
            android:text="welcome"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerInputFieldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerWelcomeText"
            android:layout_marginTop="30dp"
            android:hint="Name"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerInputName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerInputFieldEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerInputFieldName"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerInputEmail"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerInputFieldPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerInputFieldEmail"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerInputPw"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registerCreateAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerInputFieldPw"
            android:layout_marginTop="90dp"
            android:text="create account" />

        <TextView
            android:id="@+id/registerSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerCreateAccountBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:text="Already have an account? Sign up" />

        <TextView
            android:id="@+id/registerPaT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerSignup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:text="Privacy and Term" />

    </RelativeLayout>

</ScrollView>