<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.LockScreenActivity">

    <TextView
        android:id="@+id/lockScreenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="app locked!!!"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lockScreenImg"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="serif-monospace"
        android:text="@string/lock_screen_msg"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/lockScreenImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/snoopy"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/lockScreenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lockScreenImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFF00"
        android:textColor="@color/black"
        android:text="Go to overview" />
</RelativeLayout>