<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TutorialActivity">

    <RelativeLayout
        android:id="@+id/registerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp">

        <ImageView
            android:id="@+id/tutorialLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tutorialWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorialLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:text="From lazy to workout A-Z"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/tutorialLazyImg"
            android:layout_below="@id/tutorialWelcome"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/tutorialLazy"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="5dp"
                android:src="@drawable/lazy" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>


            <ImageView
                android:id="@+id/tutorialNotLazy"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="@id/guideline"
                android:src="@drawable/notlazy" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tutorialTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorialLazyImg"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Set daily walking goal"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tutorialTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorialTxt1"
            android:layout_alignParentStart="true"
            android:layout_marginVertical="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Lock apps when goal not achieved"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tutorialTxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorialTxt2"
            android:layout_alignParentStart="true"
            android:layout_marginVertical="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Connect with buddies nearby"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tutorialReadyTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorialTxt3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="track progress. stay disciplined. keep motivated."
            android:textStyle="bold"
            android:textSize="15sp" />

<!--        <TextView-->
<!--            android:id="@+id/tutorialReadyTxt2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/tutorialReadyTxt1"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginVertical="5dp"-->
<!--            android:text="are you ready?"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp" />-->

        <Button
            android:id="@+id/tutorialBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorialReadyTxt1"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:text="let's begin >"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>