<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AchievementActivity"
    >

    <TextView
        android:id="@+id/achievementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#90000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Current records"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/spotlightAchievement"
        android:layout_marginTop="15dp"
        android:layout_below="@id/achievementTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/imageLinearLayout"
            android:weightSum="3">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:id="@+id/dayDistanceImage"
                android:layout_marginTop="15dp"
                android:src="@drawable/day_distance"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentDistanceImage"
                android:layout_toRightOf="@+id/dayDistanceImage"
                android:layout_marginTop="15dp"

                android:layout_weight="1"
                android:src="@drawable/current_distance"/>

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:id="@+id/dayStreakImage"
                android:layout_weight="1"
                android:layout_toRightOf="@id/currentDistanceImage"
                android:layout_marginTop="15dp"

                android:src="@drawable/flame"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:id="@+id/textLinearLayout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longest day distance:"
                android:id="@+id/dayDistanceText"
                android:gravity="center"
                android:layout_weight="0.3"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>


            <TextView
                android:id="@+id/currentDistanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dayDistanceImage"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Total distance:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longest streak:"
                android:id="@+id/dayStreakText"
                android:gravity="center"
                android:layout_alignLeft="@+id/currentDistanceText"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginTop="15dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:id="@+id/setTextLinearLayout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km"
                android:id="@+id/longestDayDistance"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/currentDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dayDistanceImage"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:text="0 km" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 days"
                android:id="@+id/dayStreak"
                android:gravity="center"
                android:layout_alignLeft="@+id/currentDistanceText"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_below="@id/spotlightAchievement"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spotlightAchievement"
        android:textColor="#90000000"
        android:id="@+id/achievementTitle2"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Next challenges"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/achievementTitle2">



        <TextView
            android:id="@+id/firstMissionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:text="Longest distance per day:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/dailyWalkingProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:minHeight="30dp"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="right"
                android:id="@+id/dailyWalkingNow"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/0 km"
                android:id="@+id/dailyWalkingMission"
                android:layout_weight="0.2"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:gravity="left"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondMissionText"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Total distance:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:minHeight="30dp"
                android:id="@+id/totalWalkingProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/pink"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/totalWalkingNow"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_weight="0.3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/0 km"
                android:layout_weight="0.2"
                android:id="@+id/totalWalkingMission"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:gravity="left"/>
        </LinearLayout>

        <TextView
            android:id="@+id/thirdMissionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Longest streak:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/streakProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:minHeight="30dp"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="right"
                android:id="@+id/streakNow"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:layout_weight="0.25" />

            <TextView
                android:id="@+id/streakMission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="0.15"
                android:gravity="left"
                android:textColor="@color/black"
                android:text="/0 days" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:backgroundTint="@color/white"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>