<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/profileImage"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/onlineStatus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/nameView"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="3dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_toEndOf="@id/profileImage"
            android:layout_toRightOf="@+id/profileImage" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastMessage"
            android:text="The last message"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/profileImage"
            android:layout_toRightOf="@+id/profileImage"
            android:layout_below="@+id/nameView"
            android:layout_marginLeft="4dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>